ID	Name	config	MST	address	email	phone	code_number
1	CÔNG TY TNHH BÁNH NGỌT CJ VIỆT NAM		25884251	Số 3,5,7 Nguyễn Huệ, P. Bến Nghé,Q. 1	acbdd01@gmail.com	088793292	CQ100718
2	CÔNG TY TNHH PHÂN PHỐI PLATINUM BEVERAGES		26264942	162 Trần Hưng Đạo, P. Nguyễn Cư Trinh, Q. 1	acbdd02@gmail.com	019199488	CQ104420
3	CÔNG TY TNHH HIKARI VIỆT NAM		10231047	Tầng 3 AEON Mall Tân Phú, 30 Bờ Bao Tân Thắng, Q. Tân Phú	acbdd03@gmail.com	025497914	CQ100008
4	CÔNG TY TNHH HOÀNG GIA VI		94515797	Số SB8-1, Mỹ Khánh 2, Nguyễn Đức Cảnh, Q. 7	acbdd04@gmail.com	094625774	CQ106673
5	CÔNG TY CỔ PHẦN THƯƠNG MẠI DUY ANH		60195678	12 Lê Quý Đôn, P. Võ Thị Sáu, Q. 3	acbdd05@gmail.com	097271546	SQ102286
6	CÔNG TY TNHH MEGA VIỆT PHÁT		72634381	Số 52 Võ Văn Tần, P. Võ Thị Sáu Q. 3	acbdd06@gmail.com	053382878	CQ104607
7	CHI NHÁNH CÔNG TY TNHH VẬN TẢI VIỆT NHẬT		56222728	46Ter Võ Văn Tần, Phường Võ Thị Sáu, Quận 3	acbdd07@gmail.com	069603890	CQ100106
8	CÔNG TY TNHH FUJI SEAL VIỆT NAM		72703499	95 Cao Thắng,P. 3, Q. 3	acbdd08@gmail.com	048758536	CQ103082
9	CÔNG TY TNHH HOÀI GIANG XANH		58044067	Số 16 Lê Quý Đôn, P. 6, Q. 3	acbdd09@gmail.com	037253985	CQ104104
10	CÔNG TY TNHH ĐẦU TƯ THƯƠNG MẠI VÀ DỊCH VỤ PDS		53596471	Số 111 đường Hồ Tùng Mậu, P. Bến Nghé, Q. 1	acbdd10@gmail.com	078579892	CQ108614
11	CÔNG TY TNHH THƯƠNG MẠI & DỊCH VỤ DUY TÂN		15423304	TTTM Aeon Mall, Số 30 Bờ Bao Tân Thắng, P. Sơn Kỳ, Q. Tân Phú	acbdd11@gmail.com	092784872	CQ108607
12	CHI NHÁNH CÔNG TY TNHH AN DUYÊN		75569821	Số 163 Cô Giang, P. Cô Giang, Q. 1	acbdd12@gmail.com	045999669	CQ103902
13	CÔNG TY TNHH PHÂN PHỐI SÀNH ĐIỆU - CHI NHÁNH HÀ NỘI		50347756	Tầng 12, Khách sạn La Siesta Premium Sài Gòn, Số 180-188 Lý Tự Trọng, P. Bến Thành, Q. 1	acbdd13@gmail.com	029115379	CQ105266
14	CÔNG TY CỔ PHẦN THƯƠNG MẠI DỊCH VỤ SẢN XUẤT HƯƠNG THỦY		82767366	28 Phạm Ngọc Thạch, P. 6, Q. 3	acbdd14@gmail.com	043073439	CQ102406
15	CÔNG TY TNHH CƠ HỘI  VÀ THÁCH THỨC		63514375	63B Hoàng Hoa Thám, P. 13, Q. Tân Bình	acbdd15@gmail.com	013035221	CQ103343
16	CÔNG TY CỔ PHẦN ĐẠI TÂN VIỆT		69676602	Số 293 - 293B Trần Hưng Đạo, P. Cô Giang, Q.1	acbdd16@gmail.com	094354624	CQ100232
17	CÔNG TY TNHH MỘT THÀNH VIÊN CAN DO		29843278	466 Nguyễn Tri Phương, P. 9, Q. 10	acbdd17@gmail.com	072449621	CQ103240
18	CÔNG TY CỔ PHẦN THỰC PHẨM CHOLIMEX (CHOLIMEX FOOD JSC)		92875124	140A Đường Lý Chính Thắng, P. Võ Thị Sáu, Q. 3	acbdd18@gmail.com	042617537	CQ101932
19	CÔNG TY CỔ PHẦN THƯƠNG MẠI PHAN NAM MON TE RO SA		41453951	5 Nguyễn Tất Thành, P. 12, Q. 4	acbdd19@gmail.com	016777964	CQ104579
20	CÔNG TY TNHH KEWPIE VIỆT NAM		78006674	tầng 5, Khách Sạn Palace Saigon, 56-66 Nguyễn Huệ, P. Bến Nghé, Q. 1	acbdd20@gmail.com	082480876	CQ103019
21	CÔNG TY TNHH LEGENDARY VIỆT NAM		26061557	235 Phan Xích Long, P.2, Q. Phú Nhuận	acbdd21@gmail.com	046724791	CQ103830
22	CÔNG TY CỔ PHẦN TẬP ĐOÀN GOLDEN GATE - CHI NHÁNH MIỀN BẮC		45911835	351 Nguyễn Thượng Hiền, P. 11, Q. 3	acbdd22@gmail.com	012431103	CQ107217
23	CÔNG TY TNHH VỊ NGUYÊN		74141620	27 Tú Xương, P. 7, Q. 3	acbdd23@gmail.com	060000221	CQ103540
24	CÔNG TY TNHH THẾ GIỚI KEM		80640034	số 57 Võ Văn Tần, P. 6, Q. 3	acbdd24@gmail.com	070021397	CQ103503
25	CÔNG TY TNHH KOYU & UNITEK		78905667	150/26 Nguyễn Trãi, P. Bến Thành, Q. 1	acbdd25@gmail.com	072566637	CQ103449
26	CÔNG TY TNHH OKAMURA TRADING VIỆT NAM		17842454	Lầu 1, Khách sạn Viễn Đông, số 275A Phạm Ngũ Lão, P. Bến Thành, Q.1	acbdd26@gmail.com	032318192	CQ108365
27	CÔNG TY TNHH LOTTE VINA INTERNATIONAL		58777498	109/6 Nguyễn Thiện Thuật, P. 2, Q. 3	acbdd27@gmail.com	088536922	CQ103694
28	CÔNG TY CỔ PHẦN ÔNG GIÀ IKA		14333306	Số 5 Phạm Ngọc Thạch, Phường Xuân Hòa	acbdd28@gmail.com	077904920	CQ104350
29	Chi Nhánh Công Ty TNHH Thương Mại Hoàng Lê Thành Phố Hồ Chí Minh		80042000	281 - 283 Nguyễn Trãi, P. Nguyễn Cư Trinh, Q. 1	acbdd29@gmail.com	091881165	CQ105110
30	CÔNG TY TNHH IMANAKA (VIỆT NAM)		19487647	6B Công Trường Quốc Tế, P. 6, Q. 3	acbdd30@gmail.com	034178375	CQ103760
31	CHI NHÁNH CÔNG TY TNHH FOODSCOM		36866964	20 Trần Cao Vân, P. Đa Kao, Q. 1	acbdd31@gmail.com	097268184	CQ102050
32	CHI NHÁNH CÔNG TY TNHH THƯ MỤC BẾP VN TẠI ĐÀ NẴNG		17066693	Số 764 Sư Vạn Hạnh, P. 12, Q. 10	acbdd32@gmail.com	083856471	CQ108017
33	CHI NHÁNH CÔNG TY TNHH THƯ MỤC BẾP VN		23821378	Số 457 Sư Vạn Hạnh, P. 12, Q.10	acbdd33@gmail.com	012324266	CQ108279
34	CÔNG TY TNHH THỰC PHẨM XANH MINH PHÚ		22048115	Số 102-104, Mạc Thị Bưởi, P. Bến Nghé, Q. 1	acbdd34@gmail.com	055657041	CQ104759
35	CÔNG TY CỔ PHẦN CHUỖI NHÀ HÀNG SVN		29557459	Số 172-173 Bến Vân Đồn, P. 6, Q. 4	acbdd35@gmail.com	077106437	CQ107573
36	CHI NHÁNH 13-CÔNG TY TNHH MỘT THÀNH VIÊN PHỔ ĐÌNH (TP ĐÀ NẴNG)		69827145	Số 78 Nguyễn Đình Chiểu, P.Đa Kao, Q.1	acbdd36@gmail.com	033886792	CQ103730
37	CÔNG TY CỔ PHẦN TẬP ĐOÀN GOLDEN GATE - CHI NHÁNH MIỀN NAM		42604215	35-37 Ngô Đức Kế, P. Bến Nghé, Q. 1	acbdd37@gmail.com	072617533	CQ104069
38	CÔNG TY TNHH SẢN XUẤT THƯƠNG MẠI VÀ XUẤT KHẨU THÀNH TRUNG		69385363	32 Hoa Mai, P. 2, Q. Phú Nhuận	acbdd38@gmail.com	059279372	CQ108849
39	CÔNG TY TNHH KANEMATSU VIỆT NAM		92576664	357 Lê Văn Sỹ, P. 01, Q. Tân Bình	acbdd39@gmail.com	039431214	CQ104125
40	CÔNG TY TNHH PHÂN PHỐI VÀ DỊCH VỤ HANN		58950924	Số 40/13 Nguyễn Văn Đậu, P. 6, Q. Bình Thạnh	acbdd40@gmail.com	054101301	CQ105838
41	CÔNG TY TNHH YAKULT VIỆT NAM		54832628	54 Thuận Kiều, P. 4, Q. 11	acbdd41@gmail.com	025730779	CQ103072
42	CÔNG TY TNHH THỰC PHẨM ÂN NAM		31554660	Tầng 3, Số 411 Trần Hưng Đạo B, P. 14, Q. 5	acbdd42@gmail.com	024388805	CQ102684
43	CHI NHÁNH CÔNG TY TNHH THƯƠNG MẠI VÀ DỊCH VỤ NHÀ HÀNG BIA THỦ CÔNG PASTEUR STREET TẠI HÀ NỘI		77747289	Số 9A Lam Sơn, P. 2, Q. Tân Bình	acbdd43@gmail.com	091035602	CQ106728
44	CÔNG TY TNHH THỰC PHẨM VÀ NƯỚC GIẢI KHÁT COOL SMOOTHIE		81943034	số 383 Điện Biên Phủ, P. 25, Q. Bình Thạnh	acbdd44@gmail.com	034435905	CQ107687
45	CÔNG TY TNHH LOTTE VIỆT NAM		41204464	185 - 187 Kênh Tân Hoá, P. Hoà Thạnh, Q. Tân Phú	acbdd45@gmail.com	067852638	CQ100712
46	CÔNG TY CỔ PHẦN SÔCÔLA MAROU		56406339	48Bis Xuân Thủy, P. Thảo Điền, Q. 2	acbdd46@gmail.com	032357377	CQ100686
47	CÔNG TY TNHH DỪA CƯỜI		99728341	Tầng 12, Khách sạn La Siesta Premium Sài Gòn, Số 180-188 Lý Tự Trọng, P. Bến Thành, Q. 1	acbdd47@gmail.com	070082419	CQ103810
48	CÔNG TY CỔ PHẦN NÔNG SẢN THỰC PHẨM LÂM ĐỒNG		45161010	28 Phạm Ngọc Thạch, P. 6, Q. 3	acbdd48@gmail.com	055533754	CQ100354
49	CÔNG TY CỔ PHẦN GOURMET PARTNER VIỆT NAM		49894131	63B Hoàng Hoa Thám, P. 13, Q. Tân Bình	acbdd49@gmail.com	073150716	SQ105557
50	CÔNG TY TNHH THỰC PHẨM NGON CỔ ĐIỂN		89250388	Số 293 - 293B Trần Hưng Đạo, P. Cô Giang, Q.1	acbdd50@gmail.com	055198647	CQ103241
51	CÔNG TY TNHH LOGISALL POOLING SERVICES VIỆT NAM		28921110	466 Nguyễn Tri Phương, P. 9, Q. 10	acbdd51@gmail.com	088583487	CQ105478
52	CÔNG TY TNHH AEON TOPVALU VIỆT NAM		11970629	140A Đường Lý Chính Thắng, P. Võ Thị Sáu, Q. 3	acbdd52@gmail.com	089338944	CQ100675
53	CÔNG TY TNHH PHÂN PHỐI SÀNH ĐIỆU		29822400	5 Nguyễn Tất Thành, P. 12, Q. 4	acbdd53@gmail.com	016327835	CQ101938
54	CÔNG TY CỔ PHẦN QUỐC TẾ HOA DOANH		50211045	tầng 5, Khách Sạn Palace Saigon, 56-66 Nguyễn Huệ, P. Bến Nghé, Q. 1	acbdd54@gmail.com	039359206	CQ107493
55	CÔNG TY TNHH KOME88		30937631	235 Phan Xích Long, P.2, Q. Phú Nhuận	acbdd55@gmail.com	072224229	CQ104548
56	CÔNG TY TNHH HANWA VIỆT NAM		55819369	351 Nguyễn Thượng Hiền, P. 11, Q. 3	acbdd56@gmail.com	047918838	CQ103925
57	CHI NHÁNH CÔNG TY TNHH DỊCH VỤ THỰC PHẨM INDOGUNA VINA TẠI HÀ NỘI		15423929	27 Tú Xương, P. 7, Q. 3	acbdd57@gmail.com	086022366	CQ103595
58	CÔNG TY TNHH DỊCH VỤ THỰC PHẨM INDOGUNA VINA		98547536	số 57 Võ Văn Tần, P. 6, Q. 3	acbdd58@gmail.com	018775791	CQ103480
59	CÔNG TY TNHH SAN MIGUEL PURE FOODS (VN)		36839864	150/26 Nguyễn Trãi, P. Bến Thành, Q. 1	acbdd59@gmail.com	095498998	CQ103003
60	CÔNG TY TNHH THỰC PHẨM SẠCH THƯƠNG MẠI T&P		59961887	Lầu 1, Khách sạn Viễn Đông, số 275A Phạm Ngũ Lão, P. Bến Thành, Q.1	acbdd60@gmail.com	094545513	CQ103928
61	CÔNG TY TNHH MTV KITCHEN 4PS		45081770	109/6 Nguyễn Thiện Thuật, P. 2, Q. 3	acbdd61@gmail.com	025041664	CQ104038
62	CÔNG TY CỔ PHẦN PIZZA 4PS		41982027	Số 5 Phạm Ngọc Thạch, Phường Xuân Hòa	acbdd62@gmail.com	042884364	SQ104261
63	CÔNG TY CỔ PHẦN PHÚC LONG HERITAGE		55221468	281 - 283 Nguyễn Trãi, P. Nguyễn Cư Trinh, Q. 1	acbdd63@gmail.com	020202641	CQ107039
64	CHI NHÁNH THÀNH PHỐ HỒ CHÍ MINH - CÔNG TY CỔ PHẦN ẨM THỰC MẶT TRỜI VÀNG		29393746	6B Công Trường Quốc Tế, P. 6, Q. 3	acbdd64@gmail.com	061874329	CQ106807
65	CÔNG TY TNHH SEVEN BRIDGES		61999427	20 Trần Cao Vân, P. Đa Kao, Q. 1	acbdd65@gmail.com	095550064	CQ104675
66	CÔNG TY CỔ PHẦN THƯƠNG MẠI SIM BA		93335793	Số 764 Sư Vạn Hạnh, P. 12, Q. 10	acbdd66@gmail.com	044577029	CQ104089
67	CÔNG TY TNHH DL SWEETS		72286906	Số 457 Sư Vạn Hạnh, P. 12, Q.10	acbdd67@gmail.com	038770921	CQ103140
68	CÔNG TY TNHH SEO NAM		15772587	Số 102-104, Mạc Thị Bưởi, P. Bến Nghé, Q. 1	acbdd68@gmail.com	076820233	CQ106649
69	CÔNG TY TNHH MỘT THÀNH VIÊN SANNADLE		97898273	Số 172-173 Bến Vân Đồn, P. 6, Q. 4	acbdd69@gmail.com	041647601	CQ104140
70	CÔNG TY TNHH DAILY FOOD VIỆT NAM		21630184	Số 78 Nguyễn Đình Chiểu, P.Đa Kao, Q.1	acbdd70@gmail.com	059000736	CQ108613
71	CÔNG TY TNHH THỰC PHẨM CAO CẤP		46775494	35-37 Ngô Đức Kế, P. Bến Nghé, Q. 1	acbdd71@gmail.com	065924538	SQ103500
72	CHI NHÁNH CÔNG TY TNHH VẬN TẢI VIỆT NHẬT TẠI ĐÀ NẴNG		79969370	32 Hoa Mai, P. 2, Q. Phú Nhuận	acbdd72@gmail.com	052876012	CQ104435
73	CÔNG TY CỔ PHẦN THƯƠNG MẠI & DV XUÂN TRƯỜNG		77935214	357 Lê Văn Sỹ, P. 01, Q. Tân Bình	acbdd73@gmail.com	039236508	CQ108658
74	CÔNG TY TNHH THƯƠNG MẠI NGỌC MAI		96024207	Số 40/13 Nguyễn Văn Đậu, P. 6, Q. Bình Thạnh	acbdd74@gmail.com	046236179	CQ108606
75	CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ HOÀNG MAI FOODS		77129058	54 Thuận Kiều, P. 4, Q. 11	acbdd75@gmail.com	032480865	CQ109193
76	CÔNG TY CỔ PHẦN VÂN VŨ		65234321	Tầng 3, Số 411 Trần Hưng Đạo B, P. 14, Q. 5	acbdd76@gmail.com	072642218	CQ108610
77	CÔNG TY TNHH THƯƠNG MẠI THỰC PHẨM VIỆT ÂU		79885955	Số 9A Lam Sơn, P. 2, Q. Tân Bình	acbdd77@gmail.com	054884445	CQ107959
78	CÔNG TY CỔ PHẦN FGC		38663534	số 383 Điện Biên Phủ, P. 25, Q. Bình Thạnh	acbdd78@gmail.com	067199060	CQ103795
79	CÔNG TY TNHH FONTERRA BRANDS (VIỆT NAM)		44657602	185 - 187 Kênh Tân Hoá, P. Hoà Thạnh, Q. Tân Phú	acbdd79@gmail.com	063829959	CQ104013
80	CÔNG TY CỔ PHẦN PHÊ LA		88129323	48Bis Xuân Thủy, P. Thảo Điền, Q. 2	acbdd80@gmail.com	019868165	CQ107719
81	CÔNG TY TNHH LÂM HÒA THỦY		87552441	20 Trần Cao Vân, P. Đa Kao, Q. 1	acbdd81@gmail.com	036687623	CQ104614
82	CHI NHÁNH CÔNG TY CỔ PHẦN ĐẠI TÂN VIỆT TẠI ĐÀ NẴNG		81875961	Số 764 Sư Vạn Hạnh, P. 12, Q. 10	acbdd82@gmail.com	072428619	CQ108431
83	CÔNG TY TNHH MỘT THÀNH VIÊN VẬN TẢI TRẦN GIA PHÁT		74947043	Số 457 Sư Vạn Hạnh, P. 12, Q.10	acbdd83@gmail.com	071083078	CQ106816
84	CÔNG TY TNHH GIẢI PHÁP THƯƠNG MẠI SÀI GÒN		17092306	Số 102-104, Mạc Thị Bưởi, P. Bến Nghé, Q. 1	acbdd84@gmail.com	028232513	CQ105541
85	CÔNG TY TNHH YCH-PROTRADE		43316159	Số 172-173 Bến Vân Đồn, P. 6, Q. 4	acbdd85@gmail.com	061305815	CQ106107
86	CÔNG TY TNHH THƯƠNG MẠI DỊCH VỤ VẬN TẢI TẤN THÀNH		46342823	Số 78 Nguyễn Đình Chiểu, P.Đa Kao, Q.1	acbdd86@gmail.com	068656316	SQ103613
87	CÔNG TY TNHH ĐƯỜNG TƠ LỤA VN		64580596	357 Lê Văn Sỹ, P. 01, Q. Tân Bình	acbdd87@gmail.com	080938287	CQ105622
88	CÔNG TY TNHH THƯƠNG MẠI THỰC PHẨM CÂU LẠC BỘ		28477594	Số 40/13 Nguyễn Văn Đậu, P. 6, Q. Bình Thạnh	acbdd88@gmail.com	054119754	CQ108875
89	CÔNG TY TNHH PULMUONE VIỆT NAM		83620606	54 Thuận Kiều, P. 4, Q. 11	acbdd89@gmail.com	073227606	CQ108800


